<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AliExpress</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        
        .frame {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        
        .header {
            width: 900px;
            height: 60px;
            background-image: url("https://user-images.githubusercontent.com/26485327/75088852-94989a00-558d-11ea-956f-71dc490cf75e.png");
            background-size: 100% 100%;
            align-self: center;
            margin: 10px 0;
        }
        
        .list {
            /* height: 500px; */
            width: 900px;
            box-shadow: 0 0 1px gold;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        .item {
            transform-style: preserve-3d;
            transition: all 0.3s linear;
        }
        
        .item-front,
        .item-back {
            height: 250px;
            width: 200px;
            box-shadow: 1px 1px 2px lightgray;
            display: flex;
            flex-direction: column;
            margin: 10px;
            border-radius: 10px 10px;
            backface-visibility: hidden;
        }
        
        .item-front:hover,
        .item-back:hover {
            box-shadow: 1px 1px 2px 2px gray;
        }
        
        .item-back {
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
            margin-top: -260px;
            font-size: 40px;
            color: lightgrey;
        }
        
        .like {
            transform: scale(2);
            transition: 0.5s;
        }
        
        .like:hover {
            color: red;
            text-shadow: 0 0 5px darkgray;
        }
        
        .liked {
            color: red;
            text-shadow: 0 0 5px darkgray;
        }
        
        .flipper {
            /* 点击按钮后，添加此class来反转 */
            transform: rotateY(180deg);
        }
        
        .pic {
            height: 60%;
            background-image: url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/1.jpg');
            background-size: cover;
            box-shadow: 0 0 1px gray;
            border-radius: 10px 10px 0 0;
        }
        
        .name {
            font-size: 14px;
            font-weight: bolder;
            margin: 5px;
        }
        
        .newprice {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        
        .price {
            font-size: 20px;
        }
        
        .discount {
            font-size: 22px;
            color: red;
            text-shadow: 1px 1px 1px orange;
        }
        
        .oldprice {
            margin: 5px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function() {
            var warehouse = [{
                name: "Microphone Kit",
                price: 68.74,
                discount: 0.2,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/1.jpg')",
            }, {
                name: "Key Holder",
                price: 22.49,
                discount: 0.22,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/2.jpg')",
            }, {
                name: "AirPods Case",
                price: 5.17,
                discount: 0.33,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/3.jpg')",
            }, {
                name: "Watch Band",
                price: 7.30,
                discount: 0.29,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/4.jpg')",
            }, {
                name: "Anti-lost Cord",
                price: 1.26,
                discount: 0.1,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/5.jpg')",
            }, {
                name: "Blazer Loose Pants",
                price: 33.33,
                discount: 0.43,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/6.jpg')",
            }, {
                name: "Floral Printed Long Skirt",
                price: 43.26,
                discount: 0.5,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/7.jpg')",
            }, {
                name: "Down Parka Coat",
                price: 228.43,
                discount: 0.69,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/8.jpg')",
            }, {
                name: "Cotton Linen Joggers ",
                price: 14.80,
                discount: 0.4,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/9.jpg')",
            }, {
                name: "Replacement Phone Battery",
                price: 8.49,
                discount: 0.3,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/10.jpg')",
            }, {
                name: "HDMI Cable",
                price: 10.52,
                discount: 0.33,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/11.jpg')",
            }, {
                name: "Cone Floor Foot Nail",
                price: 11.01,
                discount: 0.42,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/12.jpg')",
            }, {
                name: "18K Gold Pendant Necklace",
                price: 19.98,
                discount: 0.5,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/13.jpg')",
            }, {
                name: "Boho Beach Mat ",
                price: 4.35,
                discount: 0.22,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/14.jpg')",
            }, {
                name: "Rabbit Food Dispenser",
                price: 2.99,
                discount: 0.15,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/15.jpg')",
            }, {
                name: "Round Pet Bed",
                price: 49.96,
                discount: 0.3,
                src: "url('https://res.cform.cn/unzip/1582279372638_6763694691228828/source/16.jpg')",
            }]

            for (var item of warehouse) {
                $('.list').append(`<div class="item"><div class="item-front">
                                    <div class="pic" style="background-image: ${item.src};"></div>
                                    <div class="name">${item.name}</div>
                                    <div class="newprice">
                                        <div class="price"> $ ${(item.price * (1-item.discount)).toFixed(2)}</div>
                                        <div class="discount">${Math.floor(item.discount*100)}% ⇓</div>
                                    </div>
                                    <div class="oldprice">${item.price}</div>
                                </div>
                                <div class="item-back">
                                    <div class="heart"><div class="like">♡</div></div>
                                </div>
                                </div>`)
            }

            $('.item').click(function() {
                $(this).toggleClass('flipper');
            })

            $('.like').click(function(e) {
                e.stopPropagation(); // 阻止冒泡
                $(this).toggleClass('liked');
                $(this).text('❤');
            })

        })
    </script>
</head>

<body>
    <div class="frame">
        <div class="header"></div>
        <div class="list">
            <!-- <div class="item">
                <div class="item-front">
                    <div class="pic"></div>
                    <div class="name">Microphone Kit</div>
                    <div class="newprice">
                        <div class="price"> $ 68.74</div>
                        <div class="discount">0.2 ⇓</div>
                    </div>
                    <div class="oldprice">79.99</div>
                </div>
                <div class="item-back">
                    <div class="heart">
                        <div class="like">♡</div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>
