@design-width:100vw/750*40;

*{
    padding: 0;
    margin: 0;
}
html{
    font-size: @design-width;
    background-color: black;
}
.frame{
    // width: 750/40rem;
    width: 750/40rem;
    height: 1500/40rem;
    background-image: url('./source/iphone11.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .inner{
        height: 1300/40rem;
        width: 640/40rem;
        background-color: #232323;
        border-radius: 25px 25px;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .upper{
            height: 10%;
            width: 98%;
            // border: 2px solid red;
            border-radius: 25px 25px 0 0;
            box-shadow: 0 0 5px whitesmoke;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            .pic{
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 50% 50%;
                background-color: darkgray;
                border: 2px solid white;
                margin-left: 1rem;
            }
            .title{
                color: whitesmoke;
                margin-left: 0.5rem;
                font-weight: bolder;
            }
        }
        .middle{
            height: 80%;
            width: 98%;
            box-shadow: 0 0 5px whitesmoke;
            overflow: scroll;
            .you{
                width: 480/40rem;
                // height: 5rem;
                // border: 2px solid red;
                margin: 0.5rem;
                display: flex;
                .pic{
                    height: 1.8rem;
                    width: 1.8rem;
                    border-radius: 50% 50%;
                    background-color: gray;
                    flex-shrink: 0;
                }
                .text{
                    // width: 380/40rem;
                    // height: 3rem;
                    background-color: lightgrey;
                    border-radius: 10px 10px;
                    margin: 0.2rem;
                    padding: 0.3rem;
                    font-size: 0.7rem;
                }
            }
            .me{
                width: 480/40rem;
                // height: 5rem;
                // border: 2px solid red;
                margin: 0.5rem;
                display: flex;
                flex-direction: row-reverse;    // 重中之重！
                margin-left: 3.1rem;
                .pic{
                    height: 1.8rem;
                    width: 1.8rem;
                    border-radius: 50% 50%;
                    background-color: yellow;
                    flex-shrink: 0;
                }
                .text{
                    // width: 380/40rem;
                    // height: 3rem;
                    background-color: lightgoldenrodyellow;
                    border-radius: 10px 10px;
                    margin: 0.2rem;
                    padding: 0.3rem;
                    font-size: 0.7rem;
                }
            }
        }
        .bottom{
            height: 10%;
            width: 98%;
            // border: 2px solid red;
            box-shadow: 0 0 5px whitesmoke;
            border-radius: 0 0 25px 25px;
            display: flex;
            justify-items: center;
            align-items: center;
            .inputarea{
                width: 78%;
                height: 1.6rem;
                border: 2px solid gray;
                border-radius: 5px 5px;
                box-shadow: 0 0 3px whitesmoke;
                color: whitesmoke;
                font-size: 0.7rem;
                margin: 0.5rem;
                padding: 0.2rem;
                overflow: scroll;
            }
            .btn{
                height: 1.2rem;
                width: 1.2rem;
                border-radius: 50% 50%;
                background-color: whitesmoke;
                border: 0.1rem solid white;
                font-size: 0.7rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnclick{
                background-color: snow;
                box-shadow: 0 0 0.3rem yellow;
                transform: scale(1.05);
            }
        }
    }
}

