<html>

<head>
    <style>
        body {
            margin: 0;
        }
        
        .centerframe {
            /* height: 100vh; */
            width: 100vw;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }
        
        .sidebar {
            width: 20%;
            /* height: 100%; */
            background-color: rgb(190, 190, 190);
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .logo {
            height: 80px;
            width: 80px;
            /* background-color: red; */
            background-image: url('//res.cform.cn/unzip/1581643927625_7823370050281042/github_mark.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: 10px;
        }
        
        .main {
            width: 80%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
        }
        
        .title {
            width: 500px;
            height: 60px;
            background-image: url('//res.cform.cn/unzip/1581643927625_7823370050281042/github_trending_title.png');
            background-size: 100% 100%;
            margin: 30px;
        }
        
        .content {
            height: 100%;
            width: 100%;
            /* background-color: yellow; */
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        
        .item {
            height: 150px;
            width: 250px;
            background-color: whitesmoke;
            word-break: break-all;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px -6px rgba(0, 0, 0, 0.4);
            color: black;
        }
        
        .item:hover {
            transition: transform 0.2s ease;
            transform: scale(1.01);
            border: 1px solid rgb(145, 148, 150);
            box-shadow: 0px 0px 5px 0px rgb(107, 105, 105);
            box-shadow: 0px 0px 20px -4px rgb(126, 126, 128);
        }
        
        .name {
            height: 30%;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background-color: khaki; */
        }
        
        .desc {
            height: 30%;
            color: gray;
            font-weight: 200;
        }
        
        .author {
            height: 20%;
            /* margin-top: 20px; */
        }
        
        .score {
            height: 10%;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function() {
            function addItem(data) {
                var desc = data.description;
                desc = desc.substr(0, 15);
                console.log(desc.substr(0, 20));

                return `<a style="text-decoration:none;" href="${data.url}">
                        <div class="item">
                            <div class="name">${data.name}
                            </div>
                            <div class="desc">${desc}...</div>
                            <div class="author"><img src="https://user-images.githubusercontent.com/26485327/74511517-232f6a80-4f41-11ea-914d-66df609cabc5.png"> ${data.author}</div>
                            <div class="score">
                                <div class="fork"><img src="https://user-images.githubusercontent.com/26485327/74511526-26c2f180-4f41-11ea-804a-80a367e6c45d.png"> ${data.forks}</div>
                                <div class="star"><img src="https://user-images.githubusercontent.com/26485327/74511529-288cb500-4f41-11ea-835e-aadc44e94116.png"> ${data.stars}</div>
                            </div>
                        </div></a>`
            }

            $.ajax({
                url: 'https://github-trending-api.now.sh/repositories?language=javascript&since=weekly',
                success: function(resp) {
                    for (res of resp) {
                        // console.log(res);
                        $('.content').append(addItem(res));

                    }
                }
            })
        })
    </script>
</head>

<body>
    <div class="centerframe">
        <div class="sidebar">
            <div class="logo"></div>
        </div>
        <div class="main">
            <div class="title"></div>
            <div class="content">
                <!-- <div class="item">
                    <div class="name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosa
                    </div>
                    <div class="desc">asdfghjkl</div>
                    <div class="author">david</div>
                    <div class="score">
                        <div class="fork"><img src="./resources/fork.png"> fork: 123</div>
                        <div class="star">star: 8879</div>
                    </div>
                </div> -->

            </div>

        </div>
    </div>
</body>

</html>
