<html>

<head>
    <link rel="stylesheet" href="./tailwind.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .phone {
            height: 600px;
            width: 300px;
            border-radius: 20px 20px;
            background: linear-gradient(150deg, rgba(8, 164, 242, 1) 0%, rgba(255, 0, 136, 1) 100%);
        }
        
        .icon-group {
            margin-right: 20px;
        }
        
        .pic {
            background-image: url('https://res.cform.cn/unzip/1582524819346_9124741506002318/source/avater.jpeg');
            background-size: cover;
        }
        
        .img {
            background-image: url('https://res.cform.cn/unzip/1582524819346_9124741506002318/source/art.png');
            background-size: cover;
        }
        
        .iconlike {
            background-image: url('https://res.cform.cn/unzip/1582524819346_9124741506002318/source/icon-bottom-1.png');
            background-size: cover;
        }
        
        .icondl {
            background-image: url('https://res.cform.cn/unzip/1582524819346_9124741506002318/source/icon-bottom-2.png');
            background-size: cover;
        }
        
        .iconme {
            background-image: url('https://res.cform.cn/unzip/1582524819346_9124741506002318/source/icon-bottom-3.png');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="centerframe h-full flex justify-center items-center bg-pink-100">
        <div class="phone flex flex-col bg-red-400 overflow-hidden">
            <div class="status h-6 flex justify-between">
                <div class="time text-gray-200 text-xs ml-6 mt-2">09:31</div>
                <div class="icon-group flex justify-center items-center mt-2 w-12">
                    <div class="signal mr-1"><svg t="1582546315355" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23015" width="16" height="16"><path d="M816.413 188.882h96v676.903h-96zM639.873 287.596h96v562.856h-96zM464 387.643h96v462.809h-96zM288.127 485.69h96v364.761h-96zM112.253 587.381h96v263.071h-96z" fill="#ffffff" p-id="23016"></path></svg></div>
                    <div class="wifi mr-1"><svg t="1582545930197" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="18513" width="16" height="16"><path d="M512 170.666667q130.986667 0 255.018667 45.994667t224.981333 135.338667q14.336 12.330667 14.336 32 0 16.682667-10.666667 28.330667l-2.005333 2.005333q-12.330667 12.330667-29.994667 12.330667-16.682667 0-28.330667-10.666667-89.002667-78.677333-198.485333-119.338667t-224.853333-40.661333-224.853333 40.661333-198.485333 119.338667q-11.648 10.666667-28.330667 10.666667-19.669333 0-32-14.336-10.666667-11.648-10.666667-28.330667 0-19.669333 14.336-32 101.333333-89.344 225.152-135.338667t254.848-45.994667zM512.341333 682.666667q57.984 0 107.648 29.312 9.984 6.016 15.658667 15.829333t5.674667 21.162667-6.016 21.333333q-2.986667 4.992-6.656 8.661333-12.330667 12.330667-30.336 12.330667-11.989333 0-21.333333-5.674667-30.336-17.664-64.682667-17.664-34.688 0-64.981333 17.664-10.666667 6.016-21.674667 6.016-24.32 0-36.992-20.992-6.016-9.984-6.016-21.333333 0-24.32 20.992-36.992 50.346667-29.653333 108.672-29.653333zM512 427.008q80.682667 0 157.013333 26.666667t139.989333 79.018667q15.658667 12.672 15.658667 32.981333 0 15.317333-9.685333 27.008-2.005333 2.688-2.688 3.328-12.330667 12.330667-29.994667 12.330667-15.658667 0-27.349333-9.685333-52.010667-42.666667-114.688-64.682667t-128.341333-22.016-128.341333 22.016-114.688 64.682667q-11.648 9.685333-27.008 9.685333-20.352 0-32.981333-15.658667-9.685333-11.648-9.685333-27.008 0-20.352 15.658667-32.981333 63.317333-52.352 139.989333-79.018667t157.013333-26.666667z" p-id="18514" fill="#ffffff"></path></svg></div>
                    <div class="battery mr-1"><svg t="1582545976619" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="19421" width="16" height="16"><path d="M170.666667 426.666667h256l170.666666 170.666666H170.666667z" p-id="19422" fill="#ffffff"></path><path d="M768 699.733333H170.666667c-66.030933 0-102.4-36.369067-102.4-102.4V426.666667c0-66.030933 36.369067-102.4 102.4-102.4h597.333333c60.535467 0 96.1536 30.5664 101.649067 86.528 21.0944 3.208533 39.697067 12.765867 55.483733 28.552533C945.425067 459.656533 955.733333 484.096 955.733333 512c0 28.023467-10.359467 52.258133-30.805333 72.004267-15.496533 16.0256-34.0992 25.890133-55.278933 29.166933C864.1536 669.149867 828.552533 699.733333 768 699.733333zM170.666667 358.4c-47.223467 0-68.266667 21.0432-68.266667 68.266667v170.666666c0 47.223467 21.0432 68.266667 68.266667 68.266667h597.333333c47.223467 0 68.266667-21.0432 68.266667-68.266667V426.666667c0-47.223467-21.0432-68.266667-68.266667-68.266667H170.666667z m699.733333 87.330133v132.4544c11.349333-2.935467 21.4016-8.994133 30.395733-18.312533C914.926933 546.2016 921.6 530.670933 921.6 512c0-18.7904-6.741333-34.645333-20.599467-48.520533-9.028267-9.045333-19.1488-14.916267-30.600533-17.749334z" p-id="19423" fill="#ffffff"></path></svg></div>
                </div>
            </div>
            <div class="func">
                <div class="goback ml-6 mt-8"><svg t="1582548515294" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="25291" width="16" height="16"><path d="M895.312594 461.010699 311.722092 461.010699 579.522348 193.20942l-67.7398-67.783803L128.202359 508.999666l383.580189 383.575072 67.7398-67.783803L311.722092 556.902676l583.590502 0L895.312594 461.010699z" p-id="25292" fill="#ffffff"></path></svg></div>
            </div>
            <div class="profile flex ml-6 mt-6">
                <div class="pic rounded-full w-12 h-12 bg-red-400"></div>
                <div class="text flex flex-col ml-6">
                    <div class="text-lg text-gray-100 ">Benjamin Wells</div>
                    <div class="text-sm text-gray-400">Ipad pro 2020</div>
                </div>
            </div>
            <div class="image mt-6 flex justify-center items-center">
                <div class="img w-64 h-48 shadow-2xl rounded-lg"></div>
            </div>
            <div class="desc ml-6 mt-4 flex flex-col">
                <div class="text-2xl text-gray-100 font-bold mb-4">Abstract Painting</div>
                <div class="text-gray-200 text-xs tracking-widest">Ukuran karya seni fotografi</div>
                <div class="text-gray-200 text-xs tracking-widest">12 4/5 x 9 4/5 in</div>
                <div class="text-gray-200 text-xs tracking-widest">32.5 x 25 m</div>
            </div>
            <div class="options flex mt-4 justify-around items-center">
                <div class="like">
                    <div class="iconlike w-12 h-12 bg-gray-100 rounded-full"></div>
                    <div class="text-gray-100 text-center text-xs font-light mt-1">Like</div>
                </div>
                <div class="download">
                    <div class="icondl w-12 h-12 bg-gray-100 rounded-full"></div>
                    <div class="text-gray-100 text-center text-xs font-light mt-1">Download</div>

                </div>
                <div class="me">
                    <div class="iconme w-12 h-12 bg-gray-100 rounded-full"></div>
                    <div class="text-gray-100 text-center text-xs font-light mt-1">Profile</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>