<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .frame {
            width: 460px;
            height: 800px;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        
        .upper {
            width: 100%;
            height: 12%;
            background-color: rgb(41, 153, 223);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* box-sizing: content-box; */
        }
        
        .boticon {
            width: 60px;
            height: 60px;
            /* background-color: darkgray; */
            background-image: url('./source/chat.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50% 50%;
            margin-left: 30px;
            border: 1px solid white;
        }
        
        .botname {
            color: snow;
            font-weight: bolder;
            font-size: 22px;
            margin-left: 12px;
        }
        
        .content {
            width: 100%;
            height: 78%;
            /* border: 2px solid peru; */
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */
            align-items: flex-start;
            overflow: scroll;
            background-color: whitesmoke;
        }
        
        .me {
            width: 330px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 20px;
        }
        
        .meicon {
            height: 50px;
            width: 50px;
            border-radius: 50% 50%;
            background-color: skyblue;
            background-image: url('./source/man.png');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50% 50%;
            align-self: flex-start;
            flex-shrink: 0;
        }
        
        .meword {
            /* height: 30px; */
            /* width: 100px; */
            background-color: lightskyblue;
            margin-left: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            overflow: visible;
        }
        
        .you {
            width: 330px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: center;
            margin: 20px;
            position: relative;
            left: 90px;
        }
        
        .youicon {
            height: 50px;
            width: 50px;
            border-radius: 50% 50%;
            background-color: darkgray;
            background-image: url('./source/woman.png');
            background-repeat: no-repeat;
            background-size: cover;
            align-self: flex-start;
            flex-shrink: 0;
        }
        
        .youword {
            /* height: 30px; */
            /* width: 100px; */
            background-color: lightgray;
            margin-right: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            overflow: visible;
        }
        
        .chat {
            width: 100%;
            height: 10%;
            border-top: 2px solid royalblue;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .word {
            width: 80%;
            height: 60%;
            border: 2px solid royalblue;
            overflow: scroll;
            box-shadow: 0 0 5px skyblue;
        }
        
        .sendbtn {
            width: 30px;
            height: 30px;
            background-color: rgb(19, 51, 194);
            border-radius: 50% 50%;
            color: whitesmoke;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script>
        $(function() {
            function meSend(msg) {
                return `<div class="me">
                            <div class="meicon"></div>
                            <div class="meword">${msg}</div>
                        </div>`
            }

            function youSend(msg) {
                return `<div class="you">
                            <div class="youicon"></div>
                            <div class="youword">${msg}</div>
                        </div>`
            }

            function bot(msg) {
                $.ajax({
                    url: 'https://chatbotapi.now.sh?msg=' + msg,
                    success: function(resp) {
                        $('.content').append(youSend(resp.content))
                        $('.content').scrollTo('100%');
                    }
                })
            }

            $('.word').keydown(function(e) {
                // console.log(e);
                if (e.key == 'Enter') {
                    // 恢复光标初始位置？
                    e.preventDefault();
                    var $msg = $(this).text();
                    $('.content').append(meSend($msg));
                    $('.content').scrollTo('100%');

                    $(this).empty();
                    bot($msg);
                }
            })



        })
    </script>
</head>

<body>
    <div class="frame">
        <div class="upper">
            <div class="boticon"></div>
            <div class="botname">Chat Bot</div>
        </div>
        <div class="content">
            <!-- <div class="me">
                <div class="meicon"></div>
                <div class="meword">哈喽？哈喽，你好啊。</div>
            </div>
            <div class="you">
                <div class="youicon"></div>
                <div class="youword">我好，我是我我</div>
            </div> -->
        </div>
        <div class="chat">
            <div class="word" contenteditable=""></div>
            <div class="sendbtn">-></div>
        </div>
    </div>
</body>

</html>
